<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#68C6C5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER FORM"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="MSSV*:"
                            android:layout_weight="2" />

                        <EditText
                            android:id="@+id/mssv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:inputType="textCapCharacters"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Họ Tên*:"
                            android:layout_weight="2" />

                        <EditText
                            android:id="@+id/ten"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:inputType="textPersonName"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="CCCD*:"
                            android:layout_weight="2"
                            />

                        <EditText
                            android:id="@+id/cccd"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:layout_weight="8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="SĐT*:"
                            android:layout_weight="2" />

                        <EditText
                            android:id="@+id/sdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:inputType="phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Email*:"
                            android:layout_weight="2" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ngày sinh:"
                            android:layout_weight="3" />

                        <CalendarView
                            android:id="@+id/ngaysinh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Quê quán:"
                            android:layout_weight="3" />

                        <EditText
                            android:id="@+id/quequan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nơi ở hiện tại:"
                            android:layout_weight="3" />

                        <EditText
                            android:id="@+id/noio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ngành học:"
                            android:layout_weight="3" />

                        <RadioGroup
                            android:id="@+id/nganghoc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7">
                            
                            <RadioButton
                                android:id="@+id/radio_khmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Khoa học máy tính"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/radio_ktmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kỹ thuật máy tính" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ngôn ngữ lập trình sử dụng:"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:id="@+id/nnlt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="7">

                            <CheckBox
                                android:id="@+id/check_c"
                                android:text="C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/check_java"
                                android:text="Java"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/check_python"
                                android:text="Python"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/check_cf"
                        android:text="Tôi đồng ý với điều khoản sử dụng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OK"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>